# imooc-ad2

./: .gitignore  pom.xml
ad-common/: pom.xml
ad-dashboard/: pom.xml
ad-dashboard/src/main/resources/: application.yml
ad-demo/: pom.xml
ad-demo/src/main/java/com/oppo/demo/: Application.java
ad-demo/src/main/java/com/oppo/demo/controller/: DemoController.java
ad-demo/src/main/java/com/oppo/demo/entity/: ExcelDataVO.java  MarkTemplateEntity.java
ad-demo/src/main/java/com/oppo/demo/read/: ExcelReader2.java
ad-demo/src/main/java/com/oppo/demo/utils/: ExcelUtils.java  IOUtils.java
ad-demo/src/main/java/com/oppo/demo/writer/: ExcelReader.java  ExcelWriter.java  ParseExcel.java
ad-demo/src/test/java/: Test.java
ad-eureka/: pom.xml
ad-eureka/src/main/java/com/imooc/ad/: EurekaApplication.java
ad-eureka/src/main/resources/: application.yml
ad-geteway/: pom.xml
ad-geteway/src/main/java/com/imooc/ad/: ZuulGatewayApplication.java
ad-geteway/src/main/java/com/imooc/ad/filter/: AccessLogFilter.java  PreRequestFilter.java
ad-geteway/src/main/resources/: application.yml
ad-service/: pom.xml
ad-service/ad-common/: pom.xml
ad-service/ad-common/src/main/java/com/imooc/ad/Demo/: IteratorDemo.java
ad-service/ad-common/src/main/java/com/imooc/ad/advice/: CommonResponseDataAdvice.java  Demo.java
ad-service/ad-common/src/main/java/com/imooc/ad/annotation/: IgnoreResponseAdvice.java
ad-service/ad-common/src/main/java/com/imooc/ad/config/: WebConfiguration.java
ad-service/ad-common/src/main/java/com/imooc/ad/demo/: DateCpm.java  IteratorDemo.java  Json.java
ad-service/ad-common/src/main/java/com/imooc/ad/dump/: DConstant.java
ad-service/ad-common/src/main/java/com/imooc/ad/exception/: AdException.java  GlobalExcetionAdvice.java
ad-service/ad-common/src/main/java/com/imooc/ad/vo/: CommonResponse.java
ad-service/ad-search/: pom.xml
ad-service/ad-search/src/main/java/com/imooc/ad/: SearchApplication.java
ad-service/ad-search/src/main/java/com/imooc/ad/client/: SponsorClient.java  SponsorClientHystrix.java
ad-service/ad-search/src/main/java/com/imooc/ad/controller/: SearchController.java
ad-service/ad-search/src/main/java/com/imooc/ad/creative/: CreativeIndex.java  CreativeObject.java
ad-service/ad-search/src/main/java/com/imooc/ad/handler/: AdLevelDataHandler.java
ad-service/ad-search/src/main/java/com/imooc/ad/index/: DataLevel.java  DataTable.java  IndexAware.java  IndexFileLoader.java
ad-service/ad-search/src/main/java/com/imooc/ad/mysql/: BinlogClient.java  BinlogConfig.java  TemplateHolder.java
ad-service/ad-search/src/main/java/com/imooc/ad/search/: ISearch.java
ad-service/ad-search/src/main/java/com/imooc/ad/sender/: ISender.java
ad-service/ad-search/src/main/java/com/imooc/ad/service/: BinlogServiceTest.java
ad-service/ad-search/src/main/java/com/imooc/ad/utils/: CommonUtils.java
ad-service/ad-search/src/main/resources/: application.yml
ad-service/ad-sponsor/: pom.xml
ad-service/ad-sponsor/src/main/java/com/imooc/ad/: SponsorApplication.java
ad-service/ad-sponsor/src/main/java/com/imooc/ad/constant/: CommonStatus.java  Constants.java  CreativeMetrialType.java  CreativeType.java
ad-service/ad-sponsor/src/main/java/com/imooc/ad/controller/: AdUnitOPController.java
ad-service/ad-sponsor/src/main/java/com/imooc/ad/dao/: AdPlanRepository.java  AdUserRepository.java  CreaticeRepository.java  CreativeRepository.java
ad-service/ad-sponsor/src/main/java/com/imooc/ad/entity/: AdPlan.java  AdUnit.java  AdUser.java  Creative.java  creative.java
ad-service/ad-sponsor/src/main/java/com/imooc/ad/service/: IAdPlanService.java  IAdUnitService.java  ICreativeService.java  IUserService.java
ad-service/ad-sponsor/src/main/java/com/imooc/ad/utils/: CommonUtils.java
ad-service/ad-sponsor/src/main/java/com/imooc/ad/vo/: AdPlanGetRequest.java  AdPlanResponse.java  CreateUserRequest.java  CreateUserResponse.java
ad-service/ad-sponsor/src/main/resources/: application.yml
ad-service/ad-sponsor/src/test/resources/: application.yml
ad-thread/: pom.xml
ad-thread/src/main/java/com/imooc/thread/: Consumer.java  ConsumerThread.java  DemoWaitNotify.java  MyRunnable.java  MyThread.java  Producer.java  ThreadDemo.java  ThreadSafe.java  ThreadSafeDemo2.java  TicketRunnable.java
ad-thread/src/main/java/com/imooc/thread/demo/: ExecutorsDemo.java  GetThread.java  MyRunnable03.java  MyRunnable2.java  SetThread.java  Student.java  StudentDemo.java  Test02.java  ThreadDemo02.java  ThreadTest.java
ad-thread/src/main/resources/: a
ad-webMagic/: pom.xml
ad-webMagic/src/main/java/com/imooc/: WebMagicDemo.java
ad-webMagic/src/main/resources/: aa.txt  application.yml  b.txt
(+52 files in other folders)
